<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c2035ffa68.js" crossorigin="anonymous"></script>
  

  <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
    <!-- debut navbar -->

   
       
        <div class="container" style="width: 50%;height: 60%;margin-top:10%;">
          <form action="" >
          <div class="row" >
            <h1>Payment</h1>

            <div class="col-25">
              <label for="typecarte">Type de carte</label>
            </div>
            <div class="col-25">
              <input type="text" id="typecarte" name="typecarte" placeholder="Your typecarte..">
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="Total">Total</label>
            </div>
            <div class="col-25">
              <input type="text" id="Total" name="Total" placeholder="159..">
            </div>
        


              <div class="">
                <div class="col-35">
                    <input type="submit" value="Confirmer">
                  </div>
                  <div class="col-35">
                    <input type="submit" value="Annuler">
                  </div>
              </div>
               
          </div>

          
          
         
          </form>
        </div>
        
  

<style>
    * {
      box-sizing: border-box;
    }
    h1{
      color: #035D00;
      margin-bottom: 50px
    }
    .row{
        margin-bottom: 10%;
    }
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #035D00;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #040c03;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-35 {
      float: left;
      width: 35%;
      margin-top:10%;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



</body>
</html>